HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_JAVA_API='http://localhost:8080/api/'

REACT_APP_FACEBOOK_APP_ID='1012699556009640'
REACT_APP_GOOGLE_CLIENT_ID='568067065323-7gvfhrf569i6cqk1m9hcp52qe78r6e3j.apps.googleusercontent.com'

REACT_APP_PET_API_Key ='BknJquJI6ZrGNrcfA32doxkv5bFFNiTialhdyPBWXTgBp8Y0Rd'

REACT_APP_PET_API_Secret='wF2hDVTNNvWsfKH0ldh6Ic5sLQmRz1gpEjVutl9T'

REACT_APP_PET_API_Key1='8MdvIwot1kuQ6nG2SVm5QQVnh5T0Jc8SclyAi17U6F1gBB9jPC'

REACT_APP_PET_API_Secret1='Y1dhPtOOx0PtQioHNE7LrK0egpV0zHlPdhpK4xwH'