HTTPS=true

REACT_APP_JAVA_API='http://localhost:8080/api/'

REACT_APP_FACEBOOK_APP_ID='1012699556009640'
REACT_APP_GOOGLE_CLIENT_ID='568067065323-7gvfhrf569i6cqk1m9hcp52qe78r6e3j.apps.googleusercontent.com'