spring.datasource.url=jdbc:mysql://localhost:3306/HomewardBound
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Root
=======
spring.datasource.password=root
>>>>>>> 159c8770bffd9a0d6308cbafb7bb3f07331418d4
spring.jpa.hibernate.ddl-auto=update


