spring.datasource.url=jdbc:mysql://localhost:3306/HomewardBound
spring.datasource.username=root


spring.datasource.password=Root



spring.datasource.password=Root
>>>>>>> 467a73b56ddc68bef2023b27d330f3b23cbce446
spring.jpa.hibernate.ddl-auto=update


